.thumb
.syntax unified

.include "gpio_constants.s"     // Register-adresser og konstanter for GPIO
.include "sys-tick_constants.s" // Register-adresser og konstanter for SysTick

.text
	.global Start
	
Start:

//Først: systick
	// Vil først sette de tre firste bitene i CTRL registeret lik 1
	LDR R0,=SYSTICK_BASE
	LDR R2,=SYSTICK_CTRL
	ADD R2, R0, R2		// SYSTICK_BASE + SYSTICK_LOAD
	LDR R1,=SysTick_CTRL_CLKSOURCE_Msk | SysTick_CTRL_TICKINT_Msk
	STR R1, [R2]

	//Clock frequency, divide by 10 to get 10 pulses per second.
	LDR R0,=SYSTICK_LOAD
	LDR R2,=SYSTICK_BASE
	ADD R0, R0, R2
	LDR R3,=FREQUENCY / 10
	STR R3, [R0]

	//Teller starter på 0
	LDR R0, =SYSTICK_BASE
	LDR R2,=SYSTICK_VAL
	ADD R2, R2, R0
	MOV R3, #0
	STR R3, [R2]


	LDR R0,=GPIO_BASE
	LDR R2,=GPIO_EXTIPSELH
	ADD R0, R0, R2
	MOV R3, #0b1111 << 4
	MVN R3, R3
	LDR R2, [R0]
	AND R4, R3, R2
	LDR R5, =PORT_B << 4
	ORR R4, R4, R5
	STR R4, [R0]


	LDR R1,=GPIO_BASE
	LDR R2,=GPIO_EXTIFALL
	ADD R1, R1, R2
	LDR R2,=1
	LSL R2, R2, BUTTON_PIN
	LDR R0, [R1]
	ORR R0, R0, R2
	STR R0, [R1]


	LDR R1,=GPIO_BASE
	LDR R2,=GPIO_IFC
	ADD R1, R1, R2
	LDR R2,=1
	LSL R2, R2, BUTTON_PIN
	LDR R0, [R1]
	ORR R0, R0, R2
	STR R0, [R1]



	LDR R1,=GPIO_BASE
	LDR R2,=GPIO_IEN
	ADD R1, R1, R2
	LDR R2,=1
	LSL R2, R2, BUTTON_PIN
	LDR R0, [R1]
	ORR R0, R0, R2
	STR R0, [R1]

Loop_WFI:

	WFI
	B Loop_WFI



.global SysTick_Handler
.thumb_func

SysTick_Handler:

	LDR R1, =tenths
	LDR R0, [R1]
	ADD R0, #1
	CMP R0, #10
	BNE returnTenths

	Sec:
	MOV R0, #0

	LDR R6, =GPIO_BASE
	LDR R7, =PORT_SIZE
	LDR R8, =LED_PORT
	LDR R9, =GPIO_PORT_DOUTTGL
	MUL R7, R7, R8
	ADD R7, R6, R7
	ADD R7, R7, R9
	LDR R10,=1
	LSL R10, R10, #LED_PIN
	STR R10, [R7]


	LDR R2, =seconds
	LDR R4, [R2]
	ADD R4, #1
	CMP R4, #60
	BNE returnSeconds




	Min:
	MOV R4, #0
	LDR R5, =minutes
	LDR R6, [R5]
	ADD R6, #1
	CMP R6, #100
	BNE returnMinutes
	MOV R6, #0

returnSeconds:
	STR R4, [R2]


returnMinutes:
	STR R6, [R5]


returnTenths:
	STR R0, [R1]
	BX LR





.thumb_func
.global GPIO_ODD_IRQHandler
GPIO_ODD_IRQHandler:
	LDR R1, = SYSTICK_BASE
	LDR R0, =SYSTICK_CTRL
	ADD R0, R0, R1
	LDR R1, [R0]
	EOR R1, #SysTick_CTRL_ENABLE_Msk
	STR R1, [R0]

	LDR R0, = GPIO_BASE
	LDR R1, =GPIO_IFC
	ADD R0, R0, R1
	LDR R1, =1
	LSL R1, R1, #BUTTON_PIN
	STR R1, [R0]
	BX LR

NOP // Behold denne på bunnen av fila

