.thumb
.syntax unified

.include "gpio_constants.s"     // Register-adresser og konstanter for GPIO

.text
	.global Start
	
Start:
		LDR R0,=GPIO_BASE
		LDR R1,=PORT_SIZE
		LDR R2,=LED_PORT
		MUL R2, R1, R2
		ADD R2, R0, R2
		LDR R0,=GPIO_PORT_DOUTCLR
		ADD R0, R0, R2		// DOUTCLR

		LDR R2,=LED_PORT
		LDR R3,=GPIO_BASE
		MUL R2, R1, R2
		ADD R2, R3, R2
		LDR R1,=GPIO_PORT_DOUTSET
		ADD R1, R1, R2		// DOUTSET

		LDR R4,=PORT_SIZE
		LDR R2,=BUTTON_PORT
		MUL R2, R2, R4
		ADD R2, R2, R3
		LDR R3,=GPIO_PORT_DIN
		ADD R3, R2, R3		// DIN



	MOV R6, #1			// Stores value #1 inside register 6
	LSL R6, R6, #9		// moves the #1, 9 places to the left. Equal to button_pin


	MOV R5, #1			// Store #1 in R5
	LSL R5, R5, #2		// Leftshift #1, 2 places to the left. Equal to led_pin

		B Light_Loop

Light_Loop:
	LDR R8, [R3]
	AND R7, R8, R6
	CMP R7, R6
	BEQ turn_on_led

turn_off_led:
	str R5, [R1]
	B Light_Loop

turn_on_led:
	str R5, [R0]
	B Light_Loop



NOP // Behold denne på bunnen av fila
